GO_ENV="development"

APP_HOST="127.0.01"
APP_PORT="8082"
APP_LOG_LEVEL="WARN"

METADATA_DRIVER="mysql"
METADATA_DATABASE="dropbox_metadata"
METADATA_USERNAME="dropbox-app"
METADATA_PASSWORD="dropbox-pwd"
METADATA_HOST="localhost"
METADATA_PORT="3306"

CACHE_HOST="localhost"
CACHE_PORT="6379"
CACHE_USERNAME="metadata_cache"
CACHE_PASSWORD="mypas"

S3_REGION="ap-southeast-1"
S3_BUCKET="dropbox_files"
